info face="VCR OSD Mono" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=251 base=238 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
page id=6 file="font7.png"
page id=7 file="font8.png"
page id=8 file="font9.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=150  page=0    chnl=0 
char id=33      x=466  y=228  width=28   height=178  xoffset=49   yoffset=48   xadvance=150  page=0    chnl=0 
char id=34      x=256  y=431  width=104  height=53   xoffset=24   yoffset=48   xadvance=151  page=0    chnl=0 
char id=38      x=156  y=228  width=128  height=203  xoffset=12   yoffset=23   xadvance=150  page=0    chnl=0 
char id=39      x=360  y=431  width=41   height=53   xoffset=49   yoffset=48   xadvance=150  page=0    chnl=0 
char id=40      x=312  y=0    width=66   height=203  xoffset=37   yoffset=23   xadvance=150  page=0    chnl=0 
char id=41      x=378  y=0    width=66   height=203  xoffset=49   yoffset=23   xadvance=150  page=0    chnl=0 
char id=44      x=401  y=431  width=53   height=53   xoffset=37   yoffset=173  xadvance=150  page=0    chnl=0 
char id=46      x=454  y=431  width=28   height=28   xoffset=49   yoffset=198  xadvance=150  page=0    chnl=0 
char id=60      x=362  y=228  width=104  height=190  xoffset=24   yoffset=36   xadvance=150  page=0    chnl=0 
char id=61      x=0    y=431  width=128  height=78   xoffset=11   yoffset=98   xadvance=150  page=0    chnl=0 
char id=91      x=0    y=228  width=78   height=203  xoffset=49   yoffset=23   xadvance=150  page=0    chnl=0 
char id=93      x=78   y=228  width=78   height=203  xoffset=24   yoffset=23   xadvance=150  page=0    chnl=0 
char id=94      x=128  y=431  width=128  height=66   xoffset=11   yoffset=48   xadvance=150  page=0    chnl=0 
char id=106     x=284  y=228  width=78   height=190  xoffset=37   yoffset=36   xadvance=150  page=0    chnl=0 
char id=108     x=472  y=0    width=28   height=178  xoffset=62   yoffset=48   xadvance=150  page=0    chnl=0 
char id=123     x=154  y=0    width=79   height=204  xoffset=37   yoffset=23   xadvance=152  page=0    chnl=0 
char id=124     x=444  y=0    width=28   height=203  xoffset=62   yoffset=23   xadvance=150  page=0    chnl=0 
char id=125     x=233  y=0    width=79   height=204  xoffset=37   yoffset=23   xadvance=152  page=0    chnl=0 
char id=127     x=0    y=0    width=154  height=228  xoffset=-1   yoffset=11   xadvance=152  page=0    chnl=0 
char id=37      x=384  y=190  width=127  height=179  xoffset=12   yoffset=48   xadvance=150  page=1    chnl=0 
char id=58      x=384  y=369  width=28   height=128  xoffset=49   yoffset=73   xadvance=150  page=1    chnl=0 
char id=62      x=0    y=0    width=104  height=190  xoffset=24   yoffset=36   xadvance=150  page=1    chnl=0 
char id=67      x=104  y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=1    chnl=0 
char id=71      x=232  y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=1    chnl=0 
char id=74      x=360  y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=150  page=1    chnl=0 
char id=79      x=0    y=190  width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=1    chnl=0 
char id=85      x=128  y=190  width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=1    chnl=0 
char id=86      x=256  y=190  width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=1    chnl=0 
char id=96      x=412  y=369  width=66   height=41   xoffset=36   yoffset=48   xadvance=150  page=1    chnl=0 
char id=99      x=0    y=369  width=128  height=141  xoffset=12   yoffset=86   xadvance=151  page=1    chnl=0 
char id=111     x=128  y=369  width=128  height=141  xoffset=12   yoffset=86   xadvance=151  page=1    chnl=0 
char id=117     x=256  y=369  width=128  height=141  xoffset=12   yoffset=86   xadvance=151  page=1    chnl=0 
char id=53      x=128  y=179  width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=2    chnl=0 
char id=54      x=256  y=179  width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=2    chnl=0 
char id=59      x=386  y=358  width=53   height=153  xoffset=24   yoffset=73   xadvance=150  page=2    chnl=0 
char id=73      x=386  y=0    width=78   height=178  xoffset=37   yoffset=48   xadvance=150  page=2    chnl=0 
char id=87      x=0    y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=2    chnl=0 
char id=88      x=128  y=0    width=129  height=179  xoffset=11   yoffset=48   xadvance=151  page=2    chnl=0 
char id=97      x=0    y=358  width=129  height=153  xoffset=12   yoffset=73   xadvance=150  page=2    chnl=0 
char id=98      x=257  y=0    width=129  height=179  xoffset=12   yoffset=48   xadvance=151  page=2    chnl=0 
char id=100     x=0    y=179  width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=2    chnl=0 
char id=102     x=384  y=179  width=104  height=178  xoffset=24   yoffset=48   xadvance=150  page=2    chnl=0 
char id=103     x=129  y=358  width=129  height=153  xoffset=11   yoffset=73   xadvance=151  page=2    chnl=0 
char id=112     x=258  y=358  width=128  height=153  xoffset=12   yoffset=73   xadvance=151  page=2    chnl=0 
char id=42      x=385  y=357  width=103  height=115  xoffset=24   yoffset=36   xadvance=150  page=3    chnl=0 
char id=48      x=256  y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=3    chnl=0 
char id=49      x=384  y=179  width=78   height=178  xoffset=37   yoffset=48   xadvance=150  page=3    chnl=0 
char id=56      x=0    y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=3    chnl=0 
char id=57      x=128  y=0    width=128  height=179  xoffset=12   yoffset=48   xadvance=151  page=3    chnl=0 
char id=64      x=0    y=357  width=129  height=154  xoffset=11   yoffset=60   xadvance=151  page=3    chnl=0 
char id=65      x=0    y=179  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=3    chnl=0 
char id=66      x=128  y=179  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=3    chnl=0 
char id=68      x=256  y=179  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=3    chnl=0 
char id=113     x=129  y=357  width=128  height=153  xoffset=12   yoffset=73   xadvance=151  page=3    chnl=0 
char id=116     x=384  y=0    width=78   height=178  xoffset=37   yoffset=48   xadvance=150  page=3    chnl=0 
char id=121     x=257  y=357  width=128  height=153  xoffset=12   yoffset=73   xadvance=151  page=3    chnl=0 
char id=45      x=384  y=178  width=103  height=28   xoffset=24   yoffset=123  xadvance=150  page=4    chnl=0 
char id=69      x=0    y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=150  page=4    chnl=0 
char id=70      x=128  y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=150  page=4    chnl=0 
char id=72      x=256  y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=4    chnl=0 
char id=75      x=0    y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=150  page=4    chnl=0 
char id=76      x=128  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=150  page=4    chnl=0 
char id=77      x=256  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=4    chnl=0 
char id=101     x=256  y=356  width=128  height=140  xoffset=12   yoffset=86   xadvance=151  page=4    chnl=0 
char id=105     x=384  y=0    width=78   height=165  xoffset=37   yoffset=61   xadvance=150  page=4    chnl=0 
char id=118     x=0    y=356  width=128  height=141  xoffset=12   yoffset=86   xadvance=151  page=4    chnl=0 
char id=119     x=128  y=356  width=128  height=141  xoffset=12   yoffset=86   xadvance=151  page=4    chnl=0 
char id=78      x=0    y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=5    chnl=0 
char id=80      x=128  y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=5    chnl=0 
char id=81      x=256  y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=5    chnl=0 
char id=82      x=0    y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=5    chnl=0 
char id=83      x=128  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=5    chnl=0 
char id=84      x=256  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=150  page=5    chnl=0 
char id=109     x=0    y=356  width=128  height=140  xoffset=12   yoffset=86   xadvance=151  page=5    chnl=0 
char id=110     x=128  y=356  width=128  height=140  xoffset=12   yoffset=86   xadvance=151  page=5    chnl=0 
char id=114     x=256  y=356  width=128  height=140  xoffset=12   yoffset=86   xadvance=150  page=5    chnl=0 
char id=50      x=128  y=178  width=129  height=178  xoffset=11   yoffset=48   xadvance=151  page=6    chnl=0 
char id=51      x=257  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=6    chnl=0 
char id=89      x=0    y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=6    chnl=0 
char id=90      x=128  y=0    width=128  height=178  xoffset=11   yoffset=48   xadvance=150  page=6    chnl=0 
char id=104     x=256  y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=6    chnl=0 
char id=107     x=0    y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=6    chnl=0 
char id=115     x=0    y=356  width=128  height=140  xoffset=12   yoffset=86   xadvance=151  page=6    chnl=0 
char id=120     x=128  y=356  width=128  height=140  xoffset=12   yoffset=86   xadvance=151  page=6    chnl=0 
char id=122     x=256  y=356  width=128  height=140  xoffset=11   yoffset=86   xadvance=150  page=6    chnl=0 
char id=36      x=256  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=7    chnl=0 
char id=43      x=0    y=356  width=128  height=128  xoffset=12   yoffset=73   xadvance=150  page=7    chnl=0 
char id=47      x=0    y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=7    chnl=0 
char id=52      x=0    y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=150  page=7    chnl=0 
char id=55      x=128  y=0    width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=7    chnl=0 
char id=63      x=256  y=0    width=129  height=178  xoffset=11   yoffset=48   xadvance=151  page=7    chnl=0 
char id=92      x=128  y=178  width=128  height=178  xoffset=12   yoffset=48   xadvance=151  page=7    chnl=0 
char id=95      x=256  y=356  width=153  height=28   xoffset=-1   yoffset=211  xadvance=150  page=7    chnl=0 
char id=126     x=128  y=356  width=128  height=53   xoffset=11   yoffset=111  xadvance=150  page=7    chnl=0 
char id=35      x=0    y=0    width=128  height=166  xoffset=12   yoffset=48   xadvance=150  page=8    chnl=0 
kernings count=0
